{
  "name": "chassis-webserver",
  "version": "0.0.9",
  "description": "Express wrapper for the Chassis bootstrapper",
  "main": "webserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrizzyB/chassis-webserver.git"
  },
  "author": "Kris Sinclair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrizzyB/chassis-webserver/issues"
  },
  "homepage": "https://github.com/KrizzyB/chassis-webserver#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
